-- phpMyAdmin SQL Dump
-- version 4.7.4
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 14, 2020 at 11:26 AM
-- Server version: 10.1.28-MariaDB
-- PHP Version: 7.1.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `mystery_hibernate`
--

-- --------------------------------------------------------

--
-- Table structure for table `mst_brand`
--

CREATE TABLE `mst_brand` (
  `sk_brand_id` int(11) NOT NULL,
  `brand_name` varchar(255) DEFAULT NULL,
  `brand_description` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `created_by` int(11) NOT NULL,
  `created_date` date DEFAULT NULL,
  `last_transcation` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mst_brand`
--


-- --------------------------------------------------------

--
-- Table structure for table `mst_brand_model`
--

CREATE TABLE `mst_brand_model` (
  `sk_model_id` int(11) NOT NULL,
  `brand_id` int(11) DEFAULT NULL,
  `model_name` varchar(255) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_date` date DEFAULT NULL,
  `status` varchar(20) NOT NULL DEFAULT 'active'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mst_brand_model`
--


-- --------------------------------------------------------

--
-- Table structure for table `mst_brand_model_variant`
--

CREATE TABLE `mst_brand_model_variant` (
  `sk_variant_id` int(11) NOT NULL,
  `brand_id` int(11) DEFAULT NULL,
  `model_id` int(11) DEFAULT NULL,
  `variant_name` varchar(255) DEFAULT NULL,
  `status` varchar(255) NOT NULL DEFAULT 'active',
  `created_by` int(11) DEFAULT NULL,
  `created_date` varchar(255) DEFAULT NULL,
  `last_transcation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mst_brand_model_variant`
--


-- --------------------------------------------------------

--
-- Table structure for table `mst_geo_city`
--

CREATE TABLE `mst_geo_city` (
  `sk_city_id` int(11) NOT NULL,
  `city_name` varchar(255) DEFAULT NULL,
  `state_id` int(11) DEFAULT NULL,
  `tier` varchar(255) DEFAULT NULL,
  `metro` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_date` varchar(255) DEFAULT NULL,
  `last_transcation_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mst_geo_city`
--


-- --------------------------------------------------------

--
-- Table structure for table `mst_geo_region`
--

CREATE TABLE `mst_geo_region` (
  `sk_region_id` int(11) NOT NULL,
  `region_name` varchar(255) DEFAULT NULL,
  `city_id` int(11) DEFAULT NULL,
  `status` varchar(255) NOT NULL DEFAULT 'active',
  `created_by` int(11) DEFAULT NULL,
  `created_date` varchar(25) DEFAULT NULL,
  `last_transcation_sate` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mst_geo_region`
--


-- --------------------------------------------------------

--
-- Table structure for table `mst_geo_states`
--

CREATE TABLE `mst_geo_states` (
  `sk_state_id` int(11) NOT NULL,
  `state_name` varchar(255) DEFAULT NULL,
  `status` varchar(255) NOT NULL DEFAULT 'active',
  `created_by` int(11) DEFAULT NULL,
  `created_date` varchar(255) DEFAULT NULL,
  `last_transcation` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mst_geo_states`
--


-- --------------------------------------------------------

--
-- Table structure for table `mst_hsk_quiz`
--

CREATE TABLE `mst_hsk_quiz` (
  `sk_quiz_id` bigint(20) NOT NULL,
  `question_text` varchar(500) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `question_type` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `question` varchar(500) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `question_image` varchar(300) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `question_audio` varchar(300) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `answer_type` varchar(20) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `answer_oprion_1` varchar(300) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `answer_oprion_2` varchar(300) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `answer_oprion_3` varchar(300) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `answer_oprion_4` varchar(300) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `correct_answer` varchar(300) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `sublession_id` bigint(20) NOT NULL,
  `quiz_status` tinyint(1) DEFAULT '1'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mst_hsk_quiz`
--


--
-- Triggers `mst_hsk_quiz`
--
DELIMITER $$
CREATE TRIGGER `trig_AI_mst_hsk_quiz` AFTER INSERT ON `mst_hsk_quiz` FOR EACH ROW BEGIN

IF new.question_text IS NULL THEN

set @question_text = concat('NULL',' # ');

ELSE

set @question_text = concat(new.question_text, ' # ');

END IF;

IF new.question_type IS NULL THEN

set @question_type = concat('NULL',' # ');

ELSE

set @question_type = concat(new.question_type, ' # ');

END IF;


IF new.question IS NULL THEN

set @question = concat('NULL',' # ');

ELSE

set @question = concat(new.question, ' # ');

END IF;

IF new.question_image IS NULL THEN

set @question_image = concat('NULL',' # ');

ELSE

set @question_image = concat(new.question_image, ' # ');

END IF;

IF new.question_audio IS NULL THEN

set @question_audio = concat('NULL',' # ');

ELSE

set @question_audio = concat(new.question_audio, ' # ');

END IF;

IF new.answer_type IS NULL THEN

set @answer_type = concat('NULL',' # ');

ELSE

set @answer_type = concat(new.answer_type, ' # ');

END IF;

IF new.answer_oprion_1 IS NULL THEN

set @answer_oprion_1 = concat('NULL',' # ');

ELSE

set @answer_oprion_1 = concat(new.answer_oprion_1, ' # ');

END IF;

IF new.answer_oprion_2 IS NULL THEN

set @answer_oprion_2 = concat('NULL',' # ');

ELSE

set @answer_oprion_2 = concat(new.answer_oprion_2, ' # ');

END IF;

IF new.answer_oprion_3 IS NULL THEN

set @answer_oprion_3 = concat('NULL',' # ');

ELSE

set @answer_oprion_3 = concat(new.answer_oprion_3, ' # ');

END IF;

IF new.answer_oprion_4 IS NULL THEN

set @answer_oprion_4 = concat('NULL',' # ');

ELSE

set @answer_oprion_4 = concat(new.answer_oprion_4, ' # ');

END IF;

IF new.correct_answer IS NULL THEN

set @correct_answer = concat('NULL',' # ');

ELSE

set @correct_answer = concat(new.correct_answer, ' # ');

END IF;

IF new.sublession_id IS NULL THEN

set @sublession_id = concat('NULL',' # ');

ELSE

set @sublession_id = concat(new.sublession_id, ' # ');

END IF;

IF new.quiz_status IS NULL THEN

set @quiz_status = concat('NULL',' # ');

ELSE

set @quiz_status = concat(new.quiz_status, ' # ');

END IF;


SET @data = CONCAT(@question_text,@question_type,@question,@question_image,@question_audio,@answer_type,@answer_oprion_1,@answer_oprion_2,@answer_oprion_3,@answer_oprion_4,@correct_answer,@sublession_id,@quiz_status);

INSERT INTO txn_transaction_log( log_table, log_function, new_description, transaction_id) VALUES ('mst_hsk_quiz','insert',@data,new.sk_quiz_id);


END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trig_AU_mst_hsk_quiz` AFTER UPDATE ON `mst_hsk_quiz` FOR EACH ROW BEGIN

IF old.question_text IS NULL THEN

set @oldquestion_text = concat('NULL',' # ');

ELSE

set @oldquestion_text = concat(old.question_text, ' # ');

END IF;

IF old.question_type IS NULL THEN

set @oldquestion_type = concat('NULL',' # ');

ELSE

set @oldquestion_type = concat(old.question_type, ' # ');

END IF;


IF old.question IS NULL THEN

set @oldquestion = concat('NULL',' # ');

ELSE

set @oldquestion = concat(old.question, ' # ');

END IF;

IF old.question_image IS NULL THEN

set @qolduestion_image = concat('NULL',' # ');

ELSE

set @oldquestion_image = concat(old.question_image, ' # ');

END IF;

IF old.question_audio IS NULL THEN

set @oldquestion_audio = concat('NULL',' # ');

ELSE

set @oldquestion_audio = concat(old.question_audio, ' # ');

END IF;

IF old.answer_type IS NULL THEN

set @oldanswer_type = concat('NULL',' # ');

ELSE

set @oldanswer_type = concat(old.answer_type, ' # ');

END IF;

IF old.answer_oprion_1 IS NULL THEN

set @oldanswer_oprion_1 = concat('NULL',' # ');

ELSE

set @oldanswer_oprion_1 = concat(old.answer_oprion_1, ' # ');

END IF;

IF old.answer_oprion_2 IS NULL THEN

set @oldanswer_oprion_2 = concat('NULL',' # ');

ELSE

set @oldanswer_oprion_2 = concat(old.answer_oprion_2, ' # ');

END IF;

IF old.answer_oprion_3 IS NULL THEN

set @oldanswer_oprion_3 = concat('NULL',' # ');

ELSE

set @oldanswer_oprion_3 = concat(old.answer_oprion_3, ' # ');

END IF;

IF old.answer_oprion_4 IS NULL THEN

set @oldanswer_oprion_4 = concat('NULL',' # ');

ELSE

set @oldanswer_oprion_4 = concat(old.answer_oprion_4, ' # ');

END IF;

IF old.correct_answer IS NULL THEN

set @oldcorrect_answer = concat('NULL',' # ');

ELSE

set @oldcorrect_answer = concat(old.correct_answer, ' # ');

END IF;

IF old.sublession_id IS NULL THEN

set @oldsublession_id = concat('NULL',' # ');

ELSE

set @oldsublession_id = concat(old.sublession_id, ' # ');

END IF;

IF old.quiz_status IS NULL THEN

set @oldquiz_status = concat('NULL',' # ');

ELSE

set @oldquiz_status = concat(old.quiz_status, ' # ');

END IF;


SET @olddata = CONCAT(@oldquestion_text,@oldquestion_type,@oldquestion,@oldquestion_image,@oldquestion_audio,@oldanswer_type,@oldanswer_oprion_1,@oldanswer_oprion_2,@oldanswer_oprion_3,@oldanswer_oprion_4,@oldcorrect_answer,@oldsublession_id,@oldquiz_status);

IF new.question_text IS NULL THEN

set @question_text = concat('NULL',' # ');

ELSE

set @question_text = concat(new.question_text, ' # ');

END IF;

IF new.question_type IS NULL THEN

set @question_type = concat('NULL',' # ');

ELSE

set @question_type = concat(new.question_type, ' # ');

END IF;


IF new.question IS NULL THEN

set @question = concat('NULL',' # ');

ELSE

set @question = concat(new.question, ' # ');

END IF;

IF new.question_image IS NULL THEN

set @question_image = concat('NULL',' # ');

ELSE

set @question_image = concat(new.question_image, ' # ');

END IF;

IF new.question_audio IS NULL THEN

set @question_audio = concat('NULL',' # ');

ELSE

set @question_audio = concat(new.question_audio, ' # ');

END IF;

IF new.answer_type IS NULL THEN

set @answer_type = concat('NULL',' # ');

ELSE

set @answer_type = concat(new.answer_type, ' # ');

END IF;

IF new.answer_oprion_1 IS NULL THEN

set @answer_oprion_1 = concat('NULL',' # ');

ELSE

set @answer_oprion_1 = concat(new.answer_oprion_1, ' # ');

END IF;

IF new.answer_oprion_2 IS NULL THEN

set @answer_oprion_2 = concat('NULL',' # ');

ELSE

set @answer_oprion_2 = concat(new.answer_oprion_2, ' # ');

END IF;

IF new.answer_oprion_3 IS NULL THEN

set @answer_oprion_3 = concat('NULL',' # ');

ELSE

set @answer_oprion_3 = concat(new.answer_oprion_3, ' # ');

END IF;

IF new.answer_oprion_4 IS NULL THEN

set @answer_oprion_4 = concat('NULL',' # ');

ELSE

set @answer_oprion_4 = concat(new.answer_oprion_4, ' # ');

END IF;

IF new.correct_answer IS NULL THEN

set @correct_answer = concat('NULL',' # ');

ELSE

set @correct_answer = concat(new.correct_answer, ' # ');

END IF;

IF new.sublession_id IS NULL THEN

set @sublession_id = concat('NULL',' # ');

ELSE

set @sublession_id = concat(new.sublession_id, ' # ');

END IF;

IF new.quiz_status IS NULL THEN

set @quiz_status = concat('NULL',' # ');

ELSE

set @quiz_status = concat(new.quiz_status, ' # ');

END IF;

SET @data = CONCAT(@question_text,@question_type,@question,@question_image,@question_audio,@answer_type,@answer_oprion_1,@answer_oprion_2,@answer_oprion_3,@answer_oprion_4,@correct_answer,@sublession_id,@quiz_status);


INSERT INTO txn_transaction_log( log_table, log_function, old_description, new_description, transaction_id) VALUES ('mst_hsk_quiz','update',@olddata,@data,new.sk_quiz_id);

END
$$
DELIMITER ;
DELIMITER $$
CREATE TRIGGER `trig_BU_mst_hsk_quiz` BEFORE DELETE ON `mst_hsk_quiz` FOR EACH ROW BEGIN
IF old.question_text IS NULL THEN

set @oldquestion_text = concat('NULL',' # ');

ELSE

set @oldquestion_text = concat(old.question_text, ' # ');

END IF;

IF old.question_type IS NULL THEN

set @oldquestion_type = concat('NULL',' # ');

ELSE

set @oldquestion_type = concat(old.question_type, ' # ');

END IF;


IF old.question IS NULL THEN

set @oldquestion = concat('NULL',' # ');

ELSE

set @oldquestion = concat(old.question, ' # ');

END IF;

IF old.question_image IS NULL THEN

set @qolduestion_image = concat('NULL',' # ');

ELSE

set @oldquestion_image = concat(old.question_image, ' # ');

END IF;

IF old.question_audio IS NULL THEN

set @oldquestion_audio = concat('NULL',' # ');

ELSE

set @oldquestion_audio = concat(old.question_audio, ' # ');

END IF;

IF old.answer_type IS NULL THEN

set @oldanswer_type = concat('NULL',' # ');

ELSE

set @oldanswer_type = concat(old.answer_type, ' # ');

END IF;

IF old.answer_oprion_1 IS NULL THEN

set @oldanswer_oprion_1 = concat('NULL',' # ');

ELSE

set @oldanswer_oprion_1 = concat(old.answer_oprion_1, ' # ');

END IF;

IF old.answer_oprion_2 IS NULL THEN

set @oldanswer_oprion_2 = concat('NULL',' # ');

ELSE

set @oldanswer_oprion_2 = concat(old.answer_oprion_2, ' # ');

END IF;

IF old.answer_oprion_3 IS NULL THEN

set @oldanswer_oprion_3 = concat('NULL',' # ');

ELSE

set @oldanswer_oprion_3 = concat(old.answer_oprion_3, ' # ');

END IF;

IF old.answer_oprion_4 IS NULL THEN

set @oldanswer_oprion_4 = concat('NULL',' # ');

ELSE

set @oldanswer_oprion_4 = concat(old.answer_oprion_4, ' # ');

END IF;

IF old.correct_answer IS NULL THEN

set @oldcorrect_answer = concat('NULL',' # ');

ELSE

set @oldcorrect_answer = concat(old.correct_answer, ' # ');

END IF;

IF old.sublession_id IS NULL THEN

set @oldsublession_id = concat('NULL',' # ');

ELSE

set @oldsublession_id = concat(old.sublession_id, ' # ');

END IF;

IF old.quiz_status IS NULL THEN

set @oldquiz_status = concat('NULL',' # ');

ELSE

set @oldquiz_status = concat(old.quiz_status, ' # ');

END IF;

SET @data = CONCAT(@oldquestion_text,@oldquestion_type,@oldquestion,@oldquestion_image,@oldquestion_audio,@oldanswer_type,@oldanswer_oprion_1,@oldanswer_oprion_2,@oldanswer_oprion_3,@oldanswer_oprion_4,@oldcorrect_answer,@oldsublession_id,@oldquiz_status);

INSERT INTO txn_transaction_log( log_table, log_function, new_description, transaction_id) VALUES ('mst_hsk_quiz','delete',@data,old.sk_quiz_id);

END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Table structure for table `mst_section`
--

CREATE TABLE `mst_section` (
  `sk_section_id` int(11) NOT NULL,
  `section_name` varchar(255) DEFAULT NULL,
  `status` varchar(255) DEFAULT NULL,
  `created_by` int(11) DEFAULT NULL,
  `created_date` varchar(255) DEFAULT NULL,
  `last_transcation` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mst_section`
--


-- --------------------------------------------------------

--
-- Table structure for table `mst_subsection`
--

CREATE TABLE `mst_subsection` (
  `sk_subsection_id` int(11) NOT NULL,
  `subsection_name` varchar(255) DEFAULT NULL,
  `section_id` int(11) DEFAULT NULL,
  `status` varchar(255) NOT NULL DEFAULT 'active',
  `created_by` int(11) DEFAULT NULL,
  `created_date` varchar(255) DEFAULT NULL,
  `last_transcation` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mst_subsection`
--


-- --------------------------------------------------------

--
-- Table structure for table `mst_users`
--

CREATE TABLE `mst_users` (
  `sk_user_id` int(11) NOT NULL,
  `first_name` varchar(255) DEFAULT NULL,
  `last_name` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `mobile_number` varchar(20) DEFAULT NULL,
  `password` varchar(255) DEFAULT NULL,
  `user_status` varchar(255) NOT NULL DEFAULT 'active'
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `mst_users`
--


-- --------------------------------------------------------

--
-- Table structure for table `txn_transaction_log`
--

CREATE TABLE `txn_transaction_log` (
  `sk_log_id` bigint(20) NOT NULL,
  `log_table` varchar(150) DEFAULT NULL,
  `log_function` varchar(20) DEFAULT NULL,
  `old_description` varchar(1000) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `new_description` varchar(1000) CHARACTER SET utf8 COLLATE utf8_unicode_ci DEFAULT NULL,
  `transaction_id` bigint(20) DEFAULT NULL,
  `last_tran_date` timestamp NOT NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `txn_transaction_log`
--


--
-- Indexes for dumped tables
--

--
-- Indexes for table `mst_brand`
--
ALTER TABLE `mst_brand`
  ADD PRIMARY KEY (`sk_brand_id`);

--
-- Indexes for table `mst_brand_model`
--
ALTER TABLE `mst_brand_model`
  ADD PRIMARY KEY (`sk_model_id`),
  ADD KEY `brand_id` (`brand_id`);

--
-- Indexes for table `mst_brand_model_variant`
--
ALTER TABLE `mst_brand_model_variant`
  ADD PRIMARY KEY (`sk_variant_id`),
  ADD KEY `brand_id` (`brand_id`),
  ADD KEY `model_id` (`model_id`);

--
-- Indexes for table `mst_geo_city`
--
ALTER TABLE `mst_geo_city`
  ADD PRIMARY KEY (`sk_city_id`);

--
-- Indexes for table `mst_geo_region`
--
ALTER TABLE `mst_geo_region`
  ADD PRIMARY KEY (`sk_region_id`),
  ADD KEY `city_id` (`city_id`);

--
-- Indexes for table `mst_geo_states`
--
ALTER TABLE `mst_geo_states`
  ADD PRIMARY KEY (`sk_state_id`);

--
-- Indexes for table `mst_hsk_quiz`
--
ALTER TABLE `mst_hsk_quiz`
  ADD PRIMARY KEY (`sk_quiz_id`);

--
-- Indexes for table `mst_section`
--
ALTER TABLE `mst_section`
  ADD PRIMARY KEY (`sk_section_id`);

--
-- Indexes for table `mst_subsection`
--
ALTER TABLE `mst_subsection`
  ADD PRIMARY KEY (`sk_subsection_id`);

--
-- Indexes for table `mst_users`
--
ALTER TABLE `mst_users`
  ADD PRIMARY KEY (`sk_user_id`);

--
-- Indexes for table `txn_transaction_log`
--
ALTER TABLE `txn_transaction_log`
  ADD PRIMARY KEY (`sk_log_id`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `mst_brand`
--
ALTER TABLE `mst_brand`
  MODIFY `sk_brand_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `mst_brand_model`
--
ALTER TABLE `mst_brand_model`
  MODIFY `sk_model_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT for table `mst_brand_model_variant`
--
ALTER TABLE `mst_brand_model_variant`
  MODIFY `sk_variant_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `mst_geo_city`
--
ALTER TABLE `mst_geo_city`
  MODIFY `sk_city_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT for table `mst_geo_region`
--
ALTER TABLE `mst_geo_region`
  MODIFY `sk_region_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `mst_geo_states`
--
ALTER TABLE `mst_geo_states`
  MODIFY `sk_state_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT for table `mst_hsk_quiz`
--
ALTER TABLE `mst_hsk_quiz`
  MODIFY `sk_quiz_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=489;

--
-- AUTO_INCREMENT for table `mst_section`
--
ALTER TABLE `mst_section`
  MODIFY `sk_section_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `mst_subsection`
--
ALTER TABLE `mst_subsection`
  MODIFY `sk_subsection_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT for table `mst_users`
--
ALTER TABLE `mst_users`
  MODIFY `sk_user_id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT for table `txn_transaction_log`
--
ALTER TABLE `txn_transaction_log`
  MODIFY `sk_log_id` bigint(20) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7003;

--
-- Constraints for dumped tables
--

--
-- Constraints for table `mst_brand_model`
--
ALTER TABLE `mst_brand_model`
  ADD CONSTRAINT `mst_brand_model_ibfk_1` FOREIGN KEY (`brand_id`) REFERENCES `mst_brand` (`sk_brand_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `mst_brand_model_variant`
--
ALTER TABLE `mst_brand_model_variant`
  ADD CONSTRAINT `mst_brand_model_variant_ibfk_1` FOREIGN KEY (`brand_id`) REFERENCES `mst_brand` (`sk_brand_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  ADD CONSTRAINT `mst_brand_model_variant_ibfk_2` FOREIGN KEY (`model_id`) REFERENCES `mst_brand_model` (`sk_model_id`) ON DELETE CASCADE ON UPDATE CASCADE;

--
-- Constraints for table `mst_geo_region`
--
ALTER TABLE `mst_geo_region`
  ADD CONSTRAINT `mst_geo_region_ibfk_1` FOREIGN KEY (`city_id`) REFERENCES `mst_geo_city` (`sk_city_id`) ON DELETE CASCADE ON UPDATE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
